<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body{
    font-family: sans-serif ;
    background-image: url("../../images/csi-background.jpeg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    text-align: center;
}

#heading {
    position: fixed;
    background-size: cover;
    background: rgba(130,130,130,.7);
    border-bottom: 5px solid rgba(0,130,0,1);
    top: 0;
    left: 0;
    width: 100%;
    text-align: left;

}
html {
    min-height: 100%;
}

#page {
    position: fixed;
    color: red;
    left: 0;
    margin-top: 199px;
}

#rightBar {
    position: fixed;
    left:210px;
    padding: 10px;
    margin-left: 7px;
    margin-top: 10px;
    margin-right: 10px;
    background: rgba(255,255,245,.9);
    width: 50%;
}

#nav {
    position: fixed;
    margin: 0;
    left: 0;
    background: rgba(130,130,130,.7);
    width: 200px;
    height: 100%;
    border-right: 5px solid rgba(0,130,0,1);
}

		#nav:after {
			content: '';
			display: block;
			width: 100%;

		}

		#nav > ul {
            padding: 0px;
			margin: 0px;
		}

			#nav > ul > li {
				display: inline-block;

			}

				#nav > ul > li a {

                    color: rgba(0,130,0,1);
                    font-size: 250%;

				}

				#nav > ul > li:first-child {
					margin-left: 0;
				}

				#nav > ul > li:hover a {
					color: #fff;
				}

				#nav > ul > li.current {
					font-weight: 600;
				}

					#nav > ul > li.current:before {
						-moz-transform: rotateZ(45deg);
						-webkit-transform: rotateZ(45deg);
						-ms-transform: rotateZ(45deg);
						transform: rotateZ(45deg);
						width: 0.75em;
						height: 0.75em;
						content: '';
						display: block;
						position: absolute;
						bottom: -0.5em;
						left: 50%;
						margin-left: -0.375em;
						background-color: #0080FF;
					}

					#nav > ul > li.current a {
						color: #fff;
					}

				#nav > ul > li.active a {
					color: #fff;
				}

				#nav > ul > li.active.current:before {
					opacity: 0;
				}

				#nav > ul > li > ul {
					display: none;
				}

/* Dropotron */

.dropotron {
    background-color: #333;
    border-radius: 5px;
    color: #fff;
    min-width: 10em;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0 1em 1em 0 rgba(0, 0, 0, 0.5);
}

    .dropotron > li {
        line-height: 2em;
        padding: 0 1.1em 0 1em;
    }

        .dropotron > li > a {
            color: #00FF00;
            text-decoration: none;
            border: 0;
        }

        .dropotron > li.active > a, .dropotron > li:hover > a {
            color: #fff;
        }

    .dropotron.level-0 {
        border-radius: 0 0 5px 5px;
        font-size: 0.9em;
        padding-top: 0;
        margin-top: -1px;
    }

#navPanel .link {
    display: none;
}

/*This is where the page is formated based on size*/
/*all rules apply to screens with lower px than the last unless explicitly told otherwise*/

@media screen and (max-width: 1680px) {
}
@media screen and (max-width: 1280px) {
}
@media screen and (max-width: 980px) {
}
@media screen and (max-width: 840px) {
    #heading {
        background-size: cover;
        background: rgba(130,130,130,.7);
        border-bottom: 5px solid rgba(0,130,0,1);
        top: 45px;
        left: 0;
        width: 100%;
        text-align: center;


    }
    #nav{
        display: none;
    }    
    #titleBar {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transition: -moz-transform 0.5s ease;
        -webkit-transition: -webkit-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        transition: transform 0.5s ease;
        display: block;
        height: 44px;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10001;
        background-color: #333;
        height: 44px;
        line-height: 44px;
        box-shadow: 0 4px 0 0 rgba(0,130,0,1);
    }

        #titleBar .title {
            display: block;
            position: relative;
            font-weight: 600;
            text-align: center;
            color: #fff;
            z-index: 1;
        }

            #titleBar .title em {
                font-style: normal;
                font-weight: 300;
            }

                #titleBar .toggle {
                    text-decoration: none;
                    border: 0;
                    height: 60px;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 80px;
                    z-index: 2;
                }

                    #titleBar .toggle:before {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        font-family: FontAwesome;
                        font-style: normal;
                        font-weight: normal;
                        text-transform: none !important;
                    }

                    #titleBar .toggle:before {
                        content: '\f0c9';
                        display: block;
                        height: 44px;
                        text-align: center;
                        width: 44px;
                        color: #fff;
                        opacity: 0.5;
                    }

                    #titleBar .toggle:active:before {
                        opacity: 0.75;
                    }

    #navPanel {
        background-color: #1f1f1f;
        box-shadow: inset -1px 0 3px 0 rgba(0, 0, 0, 0.5);
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transform: translateX(-275px);
        -webkit-transform: translateX(-275px);
        -ms-transform: translateX(-275px);
        transform: translateX(-275px);
        -moz-transition: -moz-transform 0.5s ease;
        -webkit-transition: -webkit-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        transition: transform 0.5s ease;
        display: block;
        height: 100%;
        left: 0;
        overflow-y: auto;
        position: fixed;
        top: 0;
        width: 275px;
        z-index: 10002;
    }

        #navPanel .link {
            border-bottom: 0;
            border-top: solid 1px rgba(255, 255, 255, 0.05);
            color: #888;
            display: block;
            height: 48px;
            line-height: 48px;
            padding: 0 1em 0 1em;
            text-decoration: none;

        }

            #navPanel .link:first-child {
                border-top: 0;
            }

            #navPanel .link.depth-0 {
                color: #fff;
            }

            #navPanel .link .indent-1 {
                display: inline-block;
                width: 1em;
            }

            #navPanel .link .indent-2 {
                display: inline-block;
                width: 2em;
            }

            #navPanel .link .indent-3 {
                display: inline-block;
                width: 3em;
            }

            #navPanel .link .indent-4 {
                display: inline-block;
                width: 4em;
            }

            #navPanel .link .indent-5 {
                display: inline-block;
                width: 5em;
            }

                body.navPanel-visible #page-wrapper {
                    -moz-transform: translateX(275px);
                    -webkit-transform: translateX(275px);
                    -ms-transform: translateX(275px);
                    transform: translateX(275px);
                }

                body.navPanel-visible #titleBar {
                    -moz-transform: translateX(275px);
                    -webkit-transform: translateX(275px);
                    -ms-transform: translateX(275px);
                    transform: translateX(275px);
                }

                body.navPanel-visible #navPanel {
                    -moz-transform: translateX(0);
                    -webkit-transform: translateX(0);
                    -ms-transform: translateX(0);
                    transform: translateX(0);
                }

        }
}
@media screen and (max-width: 736px) {
}
@media screen and (max-width: 480px) {
}



--></style>
</head>
<body>
<a name="0"></a><body>Element body</body><br>
<a name="1"></a><div id="heading">ID heading</div>
<a name="2"></a><html>Element html</html><br>
<a name="3"></a><div id="page">ID page</div>
<a name="4"></a><div id="rightBar">ID rightBar</div>
<a name="5"></a><div id="nav">ID nav</div>
<a name="6"></a><div id="nav:after">ID nav:after</div>
<a name="7"></a><div id="nav > ul">ID nav > ul</div>
<a name="8"></a><div id="nav > ul > li">ID nav > ul > li</div>
<a name="9"></a><div id="nav > ul > li a">ID nav > ul > li a</div>
<a name="10"></a><div id="nav > ul > li:first-child">ID nav > ul > li:first-child</div>
<a name="11"></a><div id="nav > ul > li:hover a">ID nav > ul > li:hover a</div>
<a name="12"></a><div id="nav > ul > li.current">ID nav > ul > li.current</div>
<a name="13"></a><div id="nav > ul > li.current:before">ID nav > ul > li.current:before</div>
<a name="14"></a><div id="nav > ul > li.current a">ID nav > ul > li.current a</div>
<a name="15"></a><div id="nav > ul > li.active a">ID nav > ul > li.active a</div>
<a name="16"></a><div id="nav > ul > li.active.current:before">ID nav > ul > li.active.current:before</div>
<a name="17"></a><div id="nav > ul > li > ul">ID nav > ul > li > ul</div>
<a name="18"></a><div class="dropotron">Class dropotron</div>
<br>
<a name="19"></a><div class="dropotron > li">Class dropotron > li</div>
<br>
<a name="20"></a><div class="dropotron > li > a">Class dropotron > li > a</div>
<br>
<a name="21"></a><div class="dropotron > li.active > a">Class dropotron > li.active > a</div>
<br>
<a name="22"></a><div class="dropotron > li">Class dropotron > li</div>
<br>
<a name="23"></a><div class="dropotron.level-0">Class dropotron.level-0</div>
<br>
<a name="24"></a><div id="navPanel .link">ID navPanel .link</div>
<a name="25"></a><div id="heading (@media screen and (max-width: 840px))">ID heading (@media screen and (max-width: 840px))</div>
<a name="26"></a><div id="nav (@media screen and (max-width: 840px))">ID nav (@media screen and (max-width: 840px))</div>
<a name="27"></a><div id="titleBar (@media screen and (max-width: 840px))">ID titleBar (@media screen and (max-width: 840px))</div>
<a name="28"></a><div id="titleBar .title (@media screen and (max-width: 840px))">ID titleBar .title (@media screen and (max-width: 840px))</div>
<a name="29"></a><div id="titleBar .title em (@media screen and (max-width: 840px))">ID titleBar .title em (@media screen and (max-width: 840px))</div>
<a name="30"></a><div id="titleBar .toggle (@media screen and (max-width: 840px))">ID titleBar .toggle (@media screen and (max-width: 840px))</div>
<a name="31"></a><div id="titleBar .toggle:before (@media screen and (max-width: 840px))">ID titleBar .toggle:before (@media screen and (max-width: 840px))</div>
<a name="32"></a><div id="titleBar .toggle:before (@media screen and (max-width: 840px))">ID titleBar .toggle:before (@media screen and (max-width: 840px))</div>
<a name="33"></a><div id="titleBar .toggle:active:before (@media screen and (max-width: 840px))">ID titleBar .toggle:active:before (@media screen and (max-width: 840px))</div>
<a name="34"></a><div id="navPanel (@media screen and (max-width: 840px))">ID navPanel (@media screen and (max-width: 840px))</div>
<a name="35"></a><div id="navPanel .link (@media screen and (max-width: 840px))">ID navPanel .link (@media screen and (max-width: 840px))</div>
<a name="36"></a><div id="navPanel .link:first-child (@media screen and (max-width: 840px))">ID navPanel .link:first-child (@media screen and (max-width: 840px))</div>
<a name="37"></a><div id="navPanel .link.depth-0 (@media screen and (max-width: 840px))">ID navPanel .link.depth-0 (@media screen and (max-width: 840px))</div>
<a name="38"></a><div id="navPanel .link .indent-1 (@media screen and (max-width: 840px))">ID navPanel .link .indent-1 (@media screen and (max-width: 840px))</div>
<a name="39"></a><div id="navPanel .link .indent-2 (@media screen and (max-width: 840px))">ID navPanel .link .indent-2 (@media screen and (max-width: 840px))</div>
<a name="40"></a><div id="navPanel .link .indent-3 (@media screen and (max-width: 840px))">ID navPanel .link .indent-3 (@media screen and (max-width: 840px))</div>
<a name="41"></a><div id="navPanel .link .indent-4 (@media screen and (max-width: 840px))">ID navPanel .link .indent-4 (@media screen and (max-width: 840px))</div>
<a name="42"></a><div id="navPanel .link .indent-5 (@media screen and (max-width: 840px))">ID navPanel .link .indent-5 (@media screen and (max-width: 840px))</div>
<a name="43"></a><div id="page-wrapper (@media screen and (max-width: 840px))">ID page-wrapper (@media screen and (max-width: 840px))</div>
<a name="44"></a><div id="titleBar (@media screen and (max-width: 840px))">ID titleBar (@media screen and (max-width: 840px))</div>
<a name="45"></a><div id="navPanel (@media screen and (max-width: 840px))">ID navPanel (@media screen and (max-width: 840px))</div>

</body></html>