<!doctype html>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Control Solutions Incorporated </title>
    <meta name="CSI home page" content="CSI">
    <meta name="Dalton Welch" content="">
    <link rel="stylesheet" href="assets/css/homeStyle.css" />
</head>
    <title>Control Solutions Inc</title>

<body>
    <div id="heading">
        <a href="index.html" id="logo" border="0"></a>
        <img src="Images/csi-logo-transparent-small.png" alt="CSI Logo" style="max-width:400px; max-height:200px; width: 100%; height: 100%;">
    </div>
    <table id="page">
        <tr>
            <td id="nav"><br>
                <ul>
                    <li><a href="index.html" title="CSI Link">Home</a></li>
                </ul>
            </td>    
            <td id="rightBar">
            <h1>This is a proof of concept site using JQuery</h1>
            <p>Try adjusting the size of the window to change to the 
            <span style="font-style: italic; font-weight: bold; text-decoration: underline;">mobile view</span>
            </p>
            </td>
        </tr>
    </table>

    <br>
</body>
</html>